.content-1 .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-1 .col {
  flex-grow: 1;
  padding-left: 15px;
  padding-right: 15px;
}

.card {
  box-shadow: 0px 8px 20px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.wrapper {
  padding: 2rem 0;
}

.content-1 {
  padding: 20px 0;
}

.content-1 .row h2 {
  margin: 10px 0;
}

.content-1 .row .icon {
  color: #e94336;
  font-size: 120px;
}

.content-1 .row p {
  line-height: 2.5;
}

/* TABLET */
@media (max-width: 768px) {
  .content-1 {
    width: 100%;
  }
}


/* MOBILE */
@media (max-width: 600px) {
  .content-1 .row {
    display: flex;
    flex-wrap: wrap;
  }

  .content-1 .col {
    width: 100%;
    margin-bottom: 30px;
  }

  .content-1 .col:last-child {
    margin-bottom: 0;
  }
}
